# Blog-AspDotNetMVC

Blog.BLL/: Blog.BLL.csproj
Blog.BLL/Interfaces/: IDeletedRepository.cs  IGenericRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Blog.BLL/Repositories/: DeletedRepository.cs  GenericRepository.cs  PostRepository.cs  TagRepository.cs  UnitOfWork.cs
Blog.DAL/: Blog.DAL.csproj  Blog.DAL.sln
Blog.DAL/Context/: BlogDbContext.cs
Blog.DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  DeletedPost.cs  Post.cs  PostTag.cs  Tag.cs
Blog.DAL/Migrations/: 20240319222627_AddUserTable.Designer.cs  20240319222627_AddUserTable.cs  20240320153201_AddTagsTable.Designer.cs  20240320153201_AddTagsTable.cs  (+17 more)
Blog.PL/: Blog.PL.csproj  Program.cs  appsettings.json
Blog.PL/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  TagController.cs
Blog.PL/Helper/: DocumentSettings.cs
Blog.PL/Mapping/: MappingProfile.cs
Blog.PL/Models/: ErrorViewModel.cs  LoginViewModel.cs  PostTagViewModel.cs  RegisterViewModel.cs  TagViewModel.cs
Blog.PL/Models/PostViewModels/: PostCreateViewModel.cs  PostViewModel.cs
Blog.PL/Properties/: launchSettings.json
Blog.PL/Views/: _ViewImports.cshtml
Blog.PL/Views/Account/: Login.cshtml  register.cshtml
Blog.PL/Views/Post/: Create.cshtml  DeletedPosts.cshtml  Index.cshtml  SinglePost.cshtml  Update.cshtml
Blog.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Blog.PL/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
Blog.PL/wwwroot/css/: CreateStyle.css  Posts.css  StyleSheet.css
